danielfdickinson/link-check-action-hugo-dfd/action.yml
name: "DFD Hugo Check Links"
author: "Daniel F. Dickinson"
description: "Check links on a Hugo site"
branding:
  color: blue
  icon: link
inputs:
  canonical-root:
    description: "Canonical root of site (e.g. baseURL)"
    required: true
  check-external:
    description: "Check external links as well as internal"
    required: false
  check-external-strict:
    description: "Fail on 301 redirect instead of just warning"
    required: false
  download-site-as:
    description: "Artifact containing the Hugo site"
    required: true
    default: unminified-site
  entry-point:
    description: File with which to start crawling (default /sitemap.xml)
    required: true
    default: sitemap.xml
  download-site-filename:
    description: "Filename for tarball of site to download to artifact"
    required: true
    default: hugo-site.tar
  output-directory:
    description: "Location of output site"
    required: true
    default: "public"
  skip-check-patterns:
    description: "Space-separated list of patterns to skip (from error output)"
    required: true
    default: "https://www.facebook.com/ https://business.facebook.com/ https://www.linkedin.com/shareArticle  https://linkedin.com/shareArticle https://twitter.com/share https://www.pexels.com https://pixabay.com http://doi.org/ https://doi.org/ https://www.nature.com/ https://arxiv.org/ https://www.cbc.ca https://cbc.ca example.com example.net"
  upload-logs-as:
    description: "Upload logs as an artifact"
    required: false
  upload-logs-retention:
    description: "Retention period for logs uploaded as an artifact"
    required: false
runs:
  # TODO: #18 Convert to JavaScript Runner
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        repository: danielfdickinson/link-check-action-hugo-dfd
        path: link-check
    - uses: actions/download-artifact@v3
      with:
        name: ${{ inputs.download-site-as }}
        path: ${{ github.workspace }}/link-check
    - name: "Extract site and configs"
      shell: bash
      run: tar -xf hugo-site.tar
      working-directory: ${{ github.workspace }}/link-check
    - uses: actions/setup-node@v3
      with:
        node-version: 'lts/gallium' # We do this to avoid unexpected behaviour
        cache: 'npm'
        cache-dependency-path: link-check/package-lock.json
    - run: |
        echo "::group::npm install output"; \
        if test -e package.json -o -e package-lock.json; then npm install; fi; \
        echo "::endgroup::npm install output"; \
      shell: bash
      working-directory: ${{ github.workspace }}/link-check
    - name: "Check internal links"
      shell: bash
      env:
        CANONICAL_ROOT: ${{ inputs.canonical-root }}
        CHECK_EXTERNAL: ${{ inputs.check-external }}
        CHECK_EXTERNAL_STRICT: ${{ inputs.check-external-strict }}
        ENTRY_POINT: ${{ inputs.entry-point }}
        OUTPUT_DIRECTORY: ${{ inputs.output-directory }}
        SKIP_CHECK_PATTERNS: ${{ inputs.skip-check-patterns }}
      run: |
        { rm -f ok.log; \
        rm -f todo.log; \
        rm -f errors.log; \
        mkfifo ok-links; \
        mkfifo todo-links; \
        mkfifo full-output; \
        { cat full-output >full.log & }; \
        { cat ok-links | grep '^ *ok ' >ok.log & }; \
        { cat todo-links | sed -e '/# *TODO/,/^  \.\.\./p
        d' >todo.log & }; \
        set -o pipefail; \
        if test "${CHECK_EXTERNAL}" = "true"; then INTERNAL= ; else INTERNAL="--internal"; fi ; \
        if test "${CHECK_EXTERNAL_STRICT}" = "true"; then TODOS= ; else TODOS="true"; fi ; \
        echo "::group::not ok links"; \
        SKIPS=""; for skip in ${SKIP_CHECK_PATTERNS}; do SKIPS="${SKIPS}${SKIPS:+ }--skip \"${skip}\""; done ; \
        npx hyperlink ${OUTPUT_DIRECTORY}/${ENTRY_POINT} \
        --canonicalroot ${CANONICAL_ROOT} \
        ${INTERNAL} \
        ${SKIPS} \
        ${TODOS:+--todo "301 http" --todo "fragment-redirect"} \
        -r -p ${OUTPUT_DIRECTORY}/${ENTRY_POINT} | tee full-output | tee ok-links | tee todo-links | { grep -Ev "(^\#|^ *ok |^1\.\.|^TAP version|^\s*$)" || true; } | tee error.log ; \
        echo "::endgroup::not ok links"; \
        sleep 1; \
        sync; \
        if test -s todo.log; then echo '::warning:: Permanent redirects exist for some links; this is not fatal but links should be updated to the new location'; fi; \
        echo "::group::todo links"; cat todo.log; echo "::endgroup::todo links"; \
        echo "::group::ok links"; cat ok.log; echo "::endgroup::ok links"; \
        } 2>&1 | tee run-output.log
      working-directory: ${{ github.workspace }}/link-check
    - name: Upload logs
      if: failure() && inputs.upload-logs-as
      uses: actions/upload-artifact@v3
      with:
        name: ${{ inputs.upload-logs-as }}
        path: ${{ github.workspace }}/link-check/*.log
        if-no-files-found: error
        retention-days: ${{ inputs.upload-logs-retention }}

danielfdickinson/link-check-action-hugo-dfd/.github/workflows/weekly-external-link-check.yml
- name: Run DFD Hugo Check Links
  uses: ./
  with:
    canonical-root: https://www.example.com/
    check-external: true
    upload-logs-as: test-logs
    upload-logs-retention: 3

danielfdickinson/dananke-theme-hugo-dfd/.github/workflows/weekly-external-link-check.yml
- name: Run Check external and internal links
  uses: danielfdickinson/link-check-action-hugo-dfd@v0.2
  with:
    canonical-root: https://example.com/
    check-external: true
    check-external-strict: true
    entry-point: index.html
    upload-logs-as: failing-weekly-external-check
    upload-logs-retention: 4

danielfdickinson/link-check-action-hugo-dfd/.github/workflows/test-check-links.yml
- name: Run hugo-action-check-links
  uses: ./
  with:
    canonical-root: https://www.example.com/
    check-external: "true"
    upload-logs-as: test-logs
    upload-logs-retention: 1